services:
  postgres:
    image: postgres:16
    container_name: 'authRBAC-db'
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "15432:5432"
  redis:
    image: redis:7.2
    container_name: 'authRBAC-redis'
    ports:
      - "6379:6379"
      
